# ClearPathNYC

./: .env  .gitignore  Dockerfile  NewYorkApp.csproj  NewYorkApp.sln  README.md  WeatherForecast.cs  docker-compose-neo.yaml  docker-compose-test.yaml  docker-compose.yaml  docker-compose11.yaml  package-lock.json
.github/: CODEOWNERS
.github/workflows/: main-push.yaml  main.yaml  test.yaml
ClientApp/: .env  .env.development  .gitignore  README.md  package-lock.json  package.json  placeholder.txt
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  config.js  setupProxy.js
Controllers/: HomeController.cs  WeatherForecastController.cs
DataCleaning/: Subway_Data_Cleaning.ipynb  Taxi_Data_Cleaning.ipynb
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
backend/: Dockerfile.dotnet  Program.cs  appsettings.json  backend.http  backend.sln
backend/Data/: Neo4jOptions.cs  Neo4jService.cs
backend/Properties/: launchSettings.json
backend/asp-build/: Dockerfile.asp-build  asp-build.csproj  asp-build.http
backend/aspRun/: .dockerignore  .gitignore  Dockerfile.asp-run  Dockerfile.aspRun  FailedNodes.txt  Program.cs  appsettings.json  aspRun.csproj  aspRun.http  aspRun.sln  loopPolygon.txt
backend/aspRun/ApiCalls/: WeatherAPI.cs  WeatherService.cs  WeatherStartup.cs
backend/aspRun/Controllers/: GraphController.cs  RouteController.cs  TestController.cs  WeatherController.cs
backend/aspRun/Data/: ChangeDb.cs  ChangeDbService.cs  GeoUtils.cs  HaversineCalculator.cs  Neo4jOptions.cs  Neo4jService.cs  RouteProcessor.cs
backend/aspRun/Properties/: launchSettings.json
backend/aspRun/Services/: Neo4jOptions.cs
backend/aspRun/certs/: asp-run.pfx
backend/databasesetup/: .gitignore  ErrorsRelationship.txt  ParkNodes  Program.cs  databasesetup.csproj  databasesetup.http
backend/databasesetup/DataFiles/: Pedestrian.csv  Subway_Data_Final.csv  high_veryhigh_data.csv
backend/databasesetup/Properties/: launchSettings.json
backend/databasesetup/csFiles/: CreateDatabase.cs  HaversineCalculator.cs  MapNode.cs  MetroStops.cs  Neo4jImplementation.cs  NodeInfo.cs  Park.cs  Parks.cs  Street.cs  TaxiZones.cs  WKTToGeometryConverter.cs
frontend/: .dockerignore  .env  .gitignore  Dockerfile.react  package-lock.json  package.json
frontend/src/: App.css  (+4 more)
modeling/: .dockerignore  Dockerfile.model  requirements.txt
reverse-proxy/: nginx.conf
(+141 files in other folders)
