# BUILD
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Restore dotnet packages
COPY aspRun.csproj .
RUN dotnet restore
# Publish
COPY . .
RUN dotnet publish -c Release -o /app/out

# RUNTIME
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --from=build /app/out .

COPY certs/asp-run.pfx /https/asp-run.pfx
ENV ASPNETCORE_URLS="https://+:443;http://+:80"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/https/asp-run.pfx
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=nycpathclear100

ENTRYPOINT ["dotnet", "aspRun.dll"]